# Translation file

About = À propos
Actions = Actions
Activated = Activé
Add = Ajouter
AddAnAction = Ajouter une action
AddProject = Ajouter un projet
Agenda = Agenda
AmountInCurrency = Montant en %s
AnotherField = Autre champ
BackToList = Retour à la liste
BackToModuleList = Retour à la liste des modules
BillFrom = Facturer depuis
BoxTitleLatestModifiedMyObjects = Derniers éléments modifiés
ClassNotFound = Classe introuvable
CloneMainAttributes = Cloner les attributs principaux
ConfirmClone = Confirmer le clonage
Contact = Contact
ContactType = Type de contact
Contacts = Contacts
ContactSource = Source du contact
CopyOf = Copie de
Currency = Devise
CustomerAccountancyCode = Code comptable client
CustomerCode = Code client
DIRECTION = DIRECTION
Date = Date
DateModificationShort = Modifié
Default = Par défaut
Delete = Supprimer
Description = Description
Diffusion = Diffusion
# FR: Chaînes utilisées pour les sections PDF contacts et pièces jointes.
# EN: Strings used for the PDF contacts and attachments sections.
DiffusionAttachmentLine = %s (%s)
DiffusionAttachmentsTitle = Documents joints
DiffusionContact = Contact de diffusion
DiffusionContacts = Contacts de diffusion
DiffusionContactsTitle = Contacts de la diffusion
DiffusionContactRemoveError = Impossible de supprimer le lien du contact pour cette diffusion.
DiffusionContactSyncError = Impossible de synchroniser le contact pour cette diffusion.
DiffusionNoContacts = Aucun contact n'est lié à cette diffusion.
DiffusionNoDocuments = Aucun document n'est joint à cette diffusion.
DiffusionArea = Accueil Diffusions
DiffusionSetup = Configuration Diffusions
DiffusionSetupPage = Page de configuration Diffusions
Diffusions = Diffusions
Disable = Désactiver
Disabled = Désactivé
DocumentModelOdt = Modèles OpenDocument
DocumentModules = Modèles de documents
Draft = Brouillon
DraftMyObjects = Mes brouillons
Email = E-mail
Enabled = Activé
Error = Erreur
ErrorAddAtLeastOneLineFirst = Ajoutez au moins une ligne avant de valider.
ErrorCanNotCreateDir = Impossible de créer le répertoire %s
ErrorConstantNotDefined = La constante %s n'est pas définie
ErrorDirNotFound = Répertoire %s introuvable
ErrorFailedToWriteInTempDirectory = Impossible d'écrire dans le répertoire temporaire
ErrorGoToGlobalSetup = Vérifiez la configuration globale.
ErrorLogoFileNotFound = Fichier logo %s introuvable
ErrorModuleNotFound = Module introuvable
ErrorNumberingModuleNotSetup = Le module de numérotation n'est pas configuré.
ErrorThisContactIsAlreadyDefinedAsThisType = Ce contact est déjà lié avec ce type.
Events = Événements
Example = Exemple
ExampleOfDirectoriesForModelGen = Exemple de répertoires pour les modèles
ExtraFields = Champs supplémentaires
FeaturesSupported = Fonctionnalités prises en charge
FieldEdition = Édition du champ
Files = Fichiers
FilterOnInto = Filtrer sur
FollowingSubstitutionKeysCanBeUsed = Vous pouvez utiliser les clés de substitution suivantes :
FullListOnOnlineDocumentation = Voir la documentation en ligne pour la liste complète.
GenericMaskCodes = Codes génériques : {yyyy}, {yy}, {mm}, {dd}, {0000}, {@}, {cccc}, {tt}, ...
GenericMaskCodes2 = Exemple : {yyyy}{mm}-{0000} donne 202501-0001.
GenericMaskCodes3 = La longueur du compteur correspond au nombre de zéros. {0000@99} démarre à 0100.
GenericMaskCodes4a = Utilisez un masque compatible avec la numérotation %s pour conserver les références %s existantes.
GenericMaskCodes5 = Utilisez {cccc} pour le code tiers, {ss} pour le code fournisseur.
GenericMaskCodes5b = Consultez la documentation en ligne pour d'autres paramètres.
Height = Hauteur
Id = Id
Link = Lien
ListOfDirectories = Liste des répertoires
ListOfDirectoriesForModelGenODT = Liste des répertoires pour les modèles ODT
List Diffusion = Liste des Diffusions
Logo = Logo
Mask = Masque
Method = Méthode
Modify = Modifier
ModuleDiffusionDesc = Module permettant de créer des diffusions de plans ou de documents.
ModuleDiffusionName = Diffusions
MultiLanguage = Multilingue
MyOwnFamily = Ma propre famille
Name = Nom
NatureOfContact = Nature du contact
NbOfAttachedFiles = Nombre de fichiers joints
NewAttribute = Nouvel attribut
NewDiffusion = Nouvelle Diffusion
New Diffusion = Nouvelle Diffusion
NewObject = Nouvel objet
NextValue = Valeur suivante
No = Non
NoOrder = Sans ordre
NoRecordFound = Aucun enregistrement trouvé
NoSpecificContactAddress = Pas d'adresse de contact dédiée
NoSpecificContactAddressBis = Aucune adresse dédiée
None = Aucun
NotAvailable = Non disponible
NotValidated = Non validé
NothingToSetup = Aucun paramètre à configurer
NumberOfModelFilesFound = Nombre de fichiers modèles trouvés
NumberingModules = Modules de numérotation
OtherOrders = Autres commandes
PDFMerge = Fusionner le PDF
Path = Chemin
PdfTitle = Diffusion
Phone = Téléphone
Preview = Prévisualisation
PreviewNotAvailable = Prévisualisation indisponible
Project = Projet
PuttingPricesUpToDate = Mise à jour des prix
ReGeneratePDF = Régénérer le PDF
Ref = Réf
RefCustomer = Réf client
RefProject = Réf projet
SalesRepresentative = Représentant commercial
SelectWarehouseForStockDecrease = Sélectionnez l'entrepôt pour la sortie de stock
SendByMail = Envoyer par mail
Settings = Paramètres
SetupSaved = Configuration enregistrée
ShortInfo = Information courte
ShowDiffusion = Afficher la diffusion
ShowDiffusionContact = Afficher le contact de diffusion
SimpleNumRefModelDesc = Numérotation automatique simple
Status = Statut
ThirdParty = Tiers
ThirdPartyContact = Contact tiers
SentFrom = De
SentTo = À
Total = Total
TotalSizeOfAttachedFiles = Taille totale des fichiers joints
Type = Type
Unknown = Inconnu
Unlink = Dissocier
Upload = Téléverser
UploadNewTemplate = Téléverser un nouveau modèle
User = Utilisateur
Users = Utilisateurs
Validate = Valider
Version = Version
Width = Largeur
Yes = Oui
bytes = octets
methodHand = Remis en main propre
methodLetter = Envoyer par courrier
methodMail = Envoyer par e-mail
or = ou
MarkAsSent = Marquer comme envoyé

Sent = Envoyé
Validated = Validé
MAIN_MAIL_ENABLED_USER_DEST_SELECT = Activer la sélection des utilisateurs destinataires dans l'envoi d'e-mail
MAIN_MAIL_ENABLED_USER_DEST_SELECTHelp = Permet d'afficher, dans le formulaire d'envoi, un sélecteur multivalué des utilisateurs actifs ayant une adresse e-mail.
DIFFUSION_ALLOW_EXTERNAL_DOWNLOAD = Créer automatiquement un lien public de consultation pour les fichiers générés ou ajoutés
DIFFUSION_ALLOW_EXTERNAL_DOWNLOADHelp = Lorsqu'elle est activée, cette option crée automatiquement un lien public de partage pour les fichiers générés ou ajoutés sur une diffusion.
DIFFUSION_AUTO_SET_SENT_ON_MAIL = Passer automatiquement la diffusion au statut envoyé après un envoi d'e-mail réussi
DIFFUSION_AUTO_SET_SENT_ON_MAILHelp = Si activé, une diffusion validée passe automatiquement au statut envoyé après la réussite de l'envoi d'e-mail.
DiffusionAttachmentPublicLink = lien public
DIFFUSION_HIDE_NOSTATUS_CONTACT = Masquer les contacts sans statut d'envoi dans le PDF standard diffusion
DIFFUSION_HIDE_NOSTATUS_CONTACTHelp = Si activé, les contacts sans statut Courrier, Lettre et Main activé sont masqués dans la liste des contacts du PDF standard_diffusion.
DIFFUSION_GENERATE_LETTER = Générer un PDF courrier par contact
DIFFUSION_GENERATE_LETTERHelp = Si activé, standard_diffusion génère un PDF supplémentaire par contact avec statut Lettre ou Main actif, avec encadré destinataire renseigné.
DiffusionLetterFileWord = Courrier
DiffusionEvenementAgendaChangementStatut = Diffusion %s - changement de statut : %s
DiffusionEvenementAgendaChangementStatutNote = Événement automatique créé après changement de statut (%s) pour la diffusion %s.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_VALIDATE = Créer un évènement agenda automatique à la validation d'une diffusion
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_VALIDATEHelp = Si activé, un évènement agenda est créé automatiquement lors du trigger DIFFUSION_VALIDATE.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_UNVALIDATE = Créer un évènement agenda automatique au retour brouillon d'une diffusion
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_UNVALIDATEHelp = Si activé, un évènement agenda est créé automatiquement lors du trigger DIFFUSION_UNVALIDATE.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SENT = Créer un évènement agenda automatique à l'envoi d'une diffusion
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SENTHelp = Si activé, un évènement agenda est créé automatiquement lors du trigger DIFFUSION_SENT.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_CANCEL = Créer un évènement agenda automatique à l'annulation d'une diffusion
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_CANCELHelp = Si activé, un évènement agenda est créé automatiquement lors du trigger DIFFUSION_CANCEL.
DiffusionValidatedInDolibarr = Diffusion %s validée
DiffusionUnvalidatedInDolibarr = Diffusion %s repassée en brouillon
DiffusionSentInDolibarr = Diffusion %s envoyée
DiffusionCanceledInDolibarr = Diffusion %s annulée
DiffusionReopenedInDolibarr = Diffusion %s revalidée
ImportProjectContacts = Importer les contacts du projet
ConfirmImportProjectContacts = Confirmer l'import des contacts du projet lié vers la diffusion
SelectProjectContactsToImport = Sélectionnez les contacts du projet à importer dans la diffusion.
NoProjectContactsToImport = Aucun contact du projet n'est disponible pour l'import.
ErrorNoProjectLinkedToDiffusion = Aucun projet n'est lié à cette diffusion.
ErrorFailedToLoadProject = Impossible de charger le projet lié.
ErrorNoCompatibleContactTypeForDiffusion = Aucun type de contact compatible avec la diffusion n'a été trouvé.
ErrorNoContactSelectedForImport = Aucun contact sélectionné pour l'import.
ProjectContactsImportedCount = %s contact(s) importé(s) depuis le projet.
ProjectContactsImportErrorCount = %s contact(s) n'ont pas pu être importé(s).
ListDiffusions = Liste des diffusions
ReadDiffusion = Lire les diffusions
CreateDiffusion = Créer/Modifier les diffusions
DeleteDiffusion = Supprimer les diffusions
ReadDiffusionContact = Lire les contacts des diffusions
CreateDiffusionContact = Créer/Modifier les contacts des diffusions
DeleteDiffusionContact = Supprimer les contacts des diffusions
DiffusionsLieesAuProjet = Liste des diffusions relatives au projet
NoAmountForThisElement = Aucun montant pour cet élément
NoDiffusionsForProject = Aucune

DateEnvoi = Date d'envoi
UserExpedition = Expéditeur

MAIN_AGENDA_ACTIONAUTO_DIFFUSION_BACKTODRAFT = Créer un évènement agenda automatique au retour brouillon d'une diffusion
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_BACKTODRAFTHelp = Si activé, un évènement agenda est créé automatiquement lors du trigger DIFFUSION_BACKTODRAFT.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SENDMAIL = Créer un évènement agenda automatique lors de l'envoi d'un e-mail de diffusion
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SENDMAILHelp = Si activé, un évènement agenda est créé automatiquement lors du trigger DIFFUSION_SENDMAIL.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SETDIFFUSED = Créer un évènement agenda automatique lors du marquage diffusé/remis
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SETDIFFUSEDHelp = Si activé, un évènement agenda est créé automatiquement lors du trigger DIFFUSION_SETDIFFUSED.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_DELETE = Créer un évènement agenda automatique lors de la suppression d'une diffusion
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_DELETEHelp = Si activé, un évènement agenda est créé automatiquement lors du trigger DIFFUSION_DELETE.
DiffusionTriggerLabelCreate = Création diffusion
DiffusionTriggerDescCreate = Déclenché quand une diffusion est créée.
DiffusionTriggerLabelValidate = Validation diffusion
DiffusionTriggerDescValidate = Déclenché quand une diffusion passe au statut validé.
DiffusionTriggerLabelSendMail = Envoi e-mail diffusion
DiffusionTriggerDescSendMail = Déclenché quand un e-mail est envoyé depuis une diffusion.
DiffusionTriggerLabelSetDiffused = Diffusion remise
DiffusionTriggerDescSetDiffused = Déclenché quand une diffusion passe au statut diffusé/remis.
DiffusionTriggerLabelBackToDraft = Retour brouillon diffusion
DiffusionTriggerDescBackToDraft = Déclenché quand une diffusion repasse en brouillon.
DiffusionTriggerLabelDelete = Suppression diffusion
DiffusionTriggerDescDelete = Déclenché quand une diffusion est supprimée.

Notify_DIFFUSION_CREATE = Diffusion créée
Notify_DIFFUSION_VALIDATE = Diffusion validée
Notify_DIFFUSION_SENDMAIL = E-mail de diffusion envoyé
Notify_DIFFUSION_SETDIFFUSED = Diffusion remise/diffusée
Notify_DIFFUSION_BACKTODRAFT = Diffusion repassée en brouillon
Notify_DIFFUSION_DELETE = Diffusion supprimée
Fa-paper-plane = Diffusion
MailToSendDiffusion=Diffusions

ShareDiffusion = Partager les diffusions
ShareDiffusionTooltip = Autoriser le partage des diffusions entre les entités du groupe multicompany.
ShareDiffusionNumbering = Partager la numérotation des diffusions
ShareDiffusionNumberingTooltip = Synchroniser les séquences de numérotation des diffusions entre les entités du groupe multicompany.
ShareDiffusionnumbering = Partager la numérotation des diffusions

# About page
DiffusionAbout = À propos de Diffusions
DiffusionAboutPage = Informations et ressources du module Diffusions.
DiffusionAboutGeneral = Informations générales
DiffusionAboutVersion = Version
DiffusionAboutFamily = Famille
DiffusionAboutDescription = Description
DiffusionAboutMaintainer = Mainteneur
DiffusionAboutResources = Ressources
DiffusionAboutDocumentation = Documentation
DiffusionAboutDocumentationLink = Lire le fichier README
DiffusionAboutSupport = Support
DiffusionAboutSupportValue = Contactez votre intégrateur pour le support.
DiffusionAboutContact = Contact
DIFFUSIONSharing = Partager les diffusions
DIFFUSIONSharingDescription = Permet de partager les diffusions entre les entités.
DIFFUSIONNUMBERINGSharing = Partager la numérotation des diffusions
DIFFUSIONNUMBERINGSharingDescription = Utilise une séquence de numérotation commune pour les diffusions partagées entre entités.
DestinatairesEntite = Destinataires de l'entité
DIFFUSION_FULLACCESS_CONTACT = Accès complet au répertoire de contacts
DIFFUSION_FULLACCESS_CONTACTHelp = Permet d'accéder à tout le répertoire de contacts de l'entité, y compris les contacts partagés via multicompany.

DiffusionStatusDraft = Brouillon
DiffusionStatusValidated = Validée
DiffusionStatusSent = Envoyée
DiffusionStatusCanceled = Annulée
