# Translation file

MarkAsSent = Als gesendet markieren
Sent = Gesendet
Validated = Validiert
MAIN_MAIL_ENABLED_USER_DEST_SELECT = Benutzerauswahl für E-Mail-Empfänger aktivieren
MAIN_MAIL_ENABLED_USER_DEST_SELECTHelp = Zeigt im E-Mail-Formular eine Mehrfachauswahl aktiver Benutzer mit E-Mail-Adresse an.
DIFFUSION_ALLOW_EXTERNAL_DOWNLOAD = Öffentlichen Ansichtslink für erzeugte oder hochgeladene Dateien automatisch erstellen
DIFFUSION_ALLOW_EXTERNAL_DOWNLOADHelp = Wenn aktiviert, erhalten erzeugte oder hochgeladene Dateien einer Diffusion automatisch einen öffentlichen Freigabelink.
DIFFUSION_AUTO_SET_SENT_ON_MAIL = Diffusionsstatus nach erfolgreichem E-Mail-Versand automatisch auf Gesendet setzen
DIFFUSION_AUTO_SET_SENT_ON_MAILHelp = Wenn aktiviert, wird eine validierte Diffusion nach erfolgreichem E-Mail-Versand automatisch auf den Status Gesendet gesetzt.
DiffusionAttachmentPublicLink = öffentlicher Link
DIFFUSION_HIDE_NOSTATUS_CONTACT = Kontakte ohne Versandstatus im Standard-Diffusions-PDF ausblenden
DIFFUSION_HIDE_NOSTATUS_CONTACTHelp = Wenn aktiviert, werden Kontakte ohne aktivierten Versandstatus für Mail, Brief und Hand in der Kontaktliste des PDFs standard_diffusion ausgeblendet.
DIFFUSION_GENERATE_LETTER = Ein separates Brief-PDF pro Kontakt erzeugen
DIFFUSION_GENERATE_LETTERHelp = Wenn aktiviert, erzeugt standard_diffusion ein zusätzliches PDF pro Kontakt mit aktivem Brief- oder Hand-Status und ausgefülltem Empfängerfeld.
DiffusionLetterFileWord = Courrier
DiffusionEvenementAgendaChangementStatut = Diffusion %s - Status geändert: %s
DiffusionEvenementAgendaChangementStatutNote = Automatisches Ereignis nach Statusänderung (%s) für Diffusion %s erstellt.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_VALIDATE = Automatisches Agenda-Ereignis bei Validierung einer Diffusion erstellen
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_VALIDATEHelp = Wenn aktiviert, wird beim Trigger DIFFUSION_VALIDATE automatisch ein Agenda-Ereignis erstellt.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_UNVALIDATE = Automatisches Agenda-Ereignis beim Zurücksetzen einer Diffusion auf Entwurf erstellen
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_UNVALIDATEHelp = Wenn aktiviert, wird beim Trigger DIFFUSION_UNVALIDATE automatisch ein Agenda-Ereignis erstellt.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SENT = Automatisches Agenda-Ereignis beim Senden einer Diffusion erstellen
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SENTHelp = Wenn aktiviert, wird beim Trigger DIFFUSION_SENT automatisch ein Agenda-Ereignis erstellt.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_CANCEL = Automatisches Agenda-Ereignis beim Stornieren einer Diffusion erstellen
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_CANCELHelp = Wenn aktiviert, wird beim Trigger DIFFUSION_CANCEL automatisch ein Agenda-Ereignis erstellt.
DiffusionValidatedInDolibarr = Diffusion %s validiert
DiffusionUnvalidatedInDolibarr = Diffusion %s zurück auf Entwurf gesetzt
DiffusionSentInDolibarr = Diffusion %s gesendet
DiffusionCanceledInDolibarr = Diffusion %s storniert
DiffusionReopenedInDolibarr = Diffusion %s wieder validiert
ImportProjectContacts = Projektkontakte importieren
ConfirmImportProjectContacts = Import der verknüpften Projektkontakte in die Diffusion bestätigen
SelectProjectContactsToImport = Wählen Sie die Projektkontakte aus, die in die Diffusion importiert werden sollen.
NoProjectContactsToImport = Keine Projektkontakte für den Import verfügbar.
ErrorNoProjectLinkedToDiffusion = Mit dieser Diffusion ist kein Projekt verknüpft.
ErrorFailedToLoadProject = Verknüpftes Projekt konnte nicht geladen werden.
ErrorNoCompatibleContactTypeForDiffusion = Kein mit dieser Verteilung kompatibler Kontakttyp wurde gefunden.
ErrorNoContactSelectedForImport = Kein Kontakt für den Import ausgewählt.
ProjectContactsImportedCount = %s Kontakt(e) aus dem Projekt importiert.
ProjectContactsImportErrorCount = %s Kontakt(e) konnten nicht importiert werden.
Diffusions = Diffusionen
New Diffusion = Neue Diffusion
List Diffusion = Liste der Diffusionen
NewDiffusion = Neue Diffusion
QuickCreateDiffusion = Schnellerstellung Diffusion
ListDiffusions = Liste der Diffusionen
ReadDiffusion = Diffusionen lesen
CreateDiffusion = Diffusionen erstellen/aktualisieren
DeleteDiffusion = Diffusionen löschen
ReadDiffusionContact = Diffusionskontakte lesen
CreateDiffusionContact = Diffusionskontakte erstellen/aktualisieren
DeleteDiffusionContact = Diffusionskontakte löschen

Diffusion = Diffusion
Diffusion@diffusion = Diffusion
ShowDiffusion = Diffusion anzeigen
ModuleDiffusionName = Diffusionen
DiffusionsLieesAuProjet = Liste der mit dem Projekt verknüpften Aussendungen
NoAmountForThisElement = Kein Betrag für dieses Element
NoDiffusionsForProject = Keine

DateEnvoi = Versanddatum
UserExpedition = Versender

MAIN_AGENDA_ACTIONAUTO_DIFFUSION_BACKTODRAFT = Automatisches Agenda-Ereignis beim Zurücksetzen einer Diffusion auf Entwurf erstellen
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_BACKTODRAFTHelp = Wenn aktiviert, wird beim Trigger DIFFUSION_BACKTODRAFT automatisch ein Agenda-Ereignis erstellt.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SENDMAIL = Automatisches Agenda-Ereignis beim Senden einer Diffusions-E-Mail erstellen
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SENDMAILHelp = Wenn aktiviert, wird beim Trigger DIFFUSION_SENDMAIL automatisch ein Agenda-Ereignis erstellt.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SETDIFFUSED = Automatisches Agenda-Ereignis beim Markieren einer Diffusion als zugestellt erstellen
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SETDIFFUSEDHelp = Wenn aktiviert, wird beim Trigger DIFFUSION_SETDIFFUSED automatisch ein Agenda-Ereignis erstellt.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_DELETE = Automatisches Agenda-Ereignis beim Löschen einer Diffusion erstellen
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_DELETEHelp = Wenn aktiviert, wird beim Trigger DIFFUSION_DELETE automatisch ein Agenda-Ereignis erstellt.
DiffusionTriggerLabelCreate = Erstellung Diffusion
DiffusionTriggerDescCreate = Wird ausgelöst, wenn eine Diffusion erstellt wird.
DiffusionTriggerLabelValidate = Validierung Diffusion
DiffusionTriggerDescValidate = Wird ausgelöst, wenn eine Diffusion validiert wird.
DiffusionTriggerLabelSendMail = E-Mail-Versand Diffusion
DiffusionTriggerDescSendMail = Wird ausgelöst, wenn eine E-Mail aus einer Diffusion gesendet wird.
DiffusionTriggerLabelSetDiffused = Diffusion zugestellt
DiffusionTriggerDescSetDiffused = Wird ausgelöst, wenn eine Diffusion als verteilt/zugestellt markiert wird.
DiffusionTriggerLabelBackToDraft = Diffusion zurück auf Entwurf
DiffusionTriggerDescBackToDraft = Wird ausgelöst, wenn eine Diffusion zurück auf Entwurf gesetzt wird.
DiffusionTriggerLabelDelete = Löschung Diffusion
DiffusionTriggerDescDelete = Wird ausgelöst, wenn eine Diffusion gelöscht wird.

Notify_DIFFUSION_CREATE = Diffusion erstellt
Notify_DIFFUSION_VALIDATE = Diffusion validiert
Notify_DIFFUSION_SENDMAIL = Diffusions-E-Mail gesendet
Notify_DIFFUSION_SETDIFFUSED = Diffusion als verteilt markiert
Notify_DIFFUSION_BACKTODRAFT = Diffusion auf Entwurf zurückgesetzt
Notify_DIFFUSION_DELETE = Diffusion gelöscht
Fa-paper-plane = Diffusion
MailToSendDiffusion=Diffusionen

ShareDiffusion = Diffusionen teilen
ShareDiffusionTooltip = Das Teilen von Diffusionen zwischen den Entitäten der Multicompany-Gruppe erlauben.
ShareDiffusionNumbering = Diffusionsnummerierung teilen
ShareDiffusionNumberingTooltip = Nummerierungssequenzen für Diffusionen zwischen den Entitäten der Multicompany-Gruppe synchronisieren.
ShareDiffusionnumbering = Diffusionsnummerierung teilen

# About page
DiffusionAbout = Über Diffusion
DiffusionAboutPage = Informationen und Ressourcen für das Modul Diffusion.
DiffusionAboutGeneral = Allgemeine Informationen
DiffusionAboutVersion = Version
DiffusionAboutFamily = Familie
DiffusionAboutDescription = Beschreibung
DiffusionAboutMaintainer = Maintainer
DiffusionAboutResources = Ressourcen
DiffusionAboutDocumentation = Dokumentation
DiffusionAboutDocumentationLink = README-Datei lesen
DiffusionAboutSupport = Support
DiffusionAboutSupportValue = Kontaktieren Sie Ihren Integrator für Support.
DiffusionAboutContact = Kontakt
DIFFUSIONSharing = Diffusionen teilen
DIFFUSIONSharingDescription = Ermöglicht das Teilen von Diffusionen zwischen Entitäten.
DIFFUSIONNUMBERINGSharing = Diffusionsnummerierung teilen
DIFFUSIONNUMBERINGSharingDescription = Verwendet eine gemeinsame Nummernfolge für zwischen Entitäten geteilte Diffusionen.
DestinatairesEntite = Empfänger der Entität
DIFFUSION_FULLACCESS_CONTACT = Vollzugriff auf das Kontaktverzeichnis
DIFFUSION_FULLACCESS_CONTACTHelp = Ermöglicht den Zugriff auf das gesamte Kontaktverzeichnis der Entität, einschließlich über Multicompany freigegebener Kontakte.

DiffusionStatusDraft = Entwurf
DiffusionStatusValidated = Validiert
DiffusionStatusSent = Gesendet
DiffusionStatusCanceled = Storniert
ListModelesDiffusion = Modellliste
Modele = Modell
ConvertirEnModele = In Modell umwandeln
CreerUneDiffusionDepuisModele = Diffusion erstellen
DiffusionConvertedToTemplate = Die Diffusion wurde in ein Modell umgewandelt.
ErrorActionNotAllowedOnDiffusionTemplate = Diese Aktion ist für ein Diffusionsmodell nicht erlaubt.
DiffusionStatusTemplate = Modell
DiffusionModele = Modell-Diffusion
