# Translation file

MarkAsSent = Marcar como enviado
Sent = Enviado
Validated = Validado
MAIN_MAIL_ENABLED_USER_DEST_SELECT = Activar la selección de usuarios destinatarios en el envío de correo
MAIN_MAIL_ENABLED_USER_DEST_SELECTHelp = Muestra en el formulario de correo una selección múltiple de usuarios activos con dirección de correo.
DIFFUSION_ALLOW_EXTERNAL_DOWNLOAD = Crear automáticamente un enlace público de consulta para archivos generados o subidos
DIFFUSION_ALLOW_EXTERNAL_DOWNLOADHelp = Si está activado, los archivos generados o subidos en una difusión recibirán automáticamente un enlace público de compartición.
DIFFUSION_AUTO_SET_SENT_ON_MAIL = Establecer automáticamente la difusión como enviada tras un envío de correo exitoso
DIFFUSION_AUTO_SET_SENT_ON_MAILHelp = Si está activado, una difusión validada pasa automáticamente al estado enviada después de un envío de correo exitoso.
DiffusionAttachmentPublicLink = enlace público
DIFFUSION_HIDE_NOSTATUS_CONTACT = Ocultar contactos sin estado de envío en el PDF estándar de difusión
DIFFUSION_HIDE_NOSTATUS_CONTACTHelp = Si está activado, los contactos sin estado de envío por correo, carta y mano se ocultan en la lista de contactos del PDF standard_diffusion.
DIFFUSION_GENERATE_LETTER = Generar un PDF de carta por contacto
DIFFUSION_GENERATE_LETTERHelp = Si está activado, standard_diffusion genera un PDF adicional por contacto con estado Carta o Mano activo, con el recuadro de destinatario completado.
DiffusionLetterFileWord = Courrier
DiffusionEvenementAgendaChangementStatut = Difusión %s - estado cambiado: %s
DiffusionEvenementAgendaChangementStatutNote = Evento automático creado tras el cambio de estado (%s) para la difusión %s.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_VALIDATE = Crear un evento automático de agenda al validar una difusión
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_VALIDATEHelp = Si está activado, se crea automáticamente un evento de agenda en el trigger DIFFUSION_VALIDATE.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_UNVALIDATE = Crear un evento automático de agenda al devolver una difusión a borrador
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_UNVALIDATEHelp = Si está activado, se crea automáticamente un evento de agenda en el trigger DIFFUSION_UNVALIDATE.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SENT = Crear un evento automático de agenda al enviar una difusión
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SENTHelp = Si está activado, se crea automáticamente un evento de agenda en el trigger DIFFUSION_SENT.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_CANCEL = Crear un evento automático de agenda al cancelar una difusión
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_CANCELHelp = Si está activado, se crea automáticamente un evento de agenda en el trigger DIFFUSION_CANCEL.
DiffusionValidatedInDolibarr = Difusión %s validada
DiffusionUnvalidatedInDolibarr = Difusión %s devuelta a borrador
DiffusionSentInDolibarr = Difusión %s enviada
DiffusionCanceledInDolibarr = Difusión %s cancelada
DiffusionReopenedInDolibarr = Difusión %s revalidada
ImportProjectContacts = Importar contactos del proyecto
ConfirmImportProjectContacts = Confirmar la importación de los contactos del proyecto vinculado a la difusión
SelectProjectContactsToImport = Seleccione los contactos del proyecto que desea importar en la difusión.
NoProjectContactsToImport = No hay contactos del proyecto disponibles para importar.
ErrorNoProjectLinkedToDiffusion = No hay ningún proyecto vinculado a esta difusión.
ErrorFailedToLoadProject = No se pudo cargar el proyecto vinculado.
ErrorNoCompatibleContactTypeForDiffusion = No se encontró ningún tipo de contacto compatible con esta difusión.
ErrorNoContactSelectedForImport = No se ha seleccionado ningún contacto para importar.
ProjectContactsImportedCount = %s contacto(s) importado(s) desde el proyecto.
ProjectContactsImportErrorCount = %s contacto(s) no se pudieron importar.
Diffusions = Difusiones
New Diffusion = Nueva difusión
List Diffusion = Lista de difusiones
NewDiffusion = Nueva difusión
QuickCreateDiffusion = Creación rápida de difusión
ListDiffusions = Lista de difusiones
ReadDiffusion = Leer difusiones
CreateDiffusion = Crear/Actualizar difusiones
DeleteDiffusion = Eliminar difusiones
ReadDiffusionContact = Leer contactos de difusión
CreateDiffusionContact = Crear/Actualizar contactos de difusión
DeleteDiffusionContact = Eliminar contactos de difusión

Diffusion = Difusión
Diffusion@diffusion = Difusión
ShowDiffusion = Mostrar difusión
ModuleDiffusionName = Difusiones
DiffusionsLieesAuProjet = Lista de difusiones relacionadas con el proyecto
NoAmountForThisElement = Sin importe para este elemento
NoDiffusionsForProject = Ninguna

DateEnvoi = Fecha de envío
UserExpedition = Remitente

MAIN_AGENDA_ACTIONAUTO_DIFFUSION_BACKTODRAFT = Crear un evento automático de agenda al devolver una difusión a borrador
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_BACKTODRAFTHelp = Si está activado, se crea automáticamente un evento de agenda en el trigger DIFFUSION_BACKTODRAFT.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SENDMAIL = Crear un evento automático de agenda al enviar un correo de difusión
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SENDMAILHelp = Si está activado, se crea automáticamente un evento de agenda en el trigger DIFFUSION_SENDMAIL.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SETDIFFUSED = Crear un evento automático de agenda al marcar una difusión como entregada
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SETDIFFUSEDHelp = Si está activado, se crea automáticamente un evento de agenda en el trigger DIFFUSION_SETDIFFUSED.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_DELETE = Crear un evento automático de agenda al eliminar una difusión
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_DELETEHelp = Si está activado, se crea automáticamente un evento de agenda en el trigger DIFFUSION_DELETE.
DiffusionTriggerLabelCreate = Creación difusión
DiffusionTriggerDescCreate = Se activa cuando se crea una difusión.
DiffusionTriggerLabelValidate = Validación difusión
DiffusionTriggerDescValidate = Se activa cuando una difusión pasa al estado validado.
DiffusionTriggerLabelSendMail = Envío correo difusión
DiffusionTriggerDescSendMail = Se activa cuando se envía un correo desde una difusión.
DiffusionTriggerLabelSetDiffused = Difusión entregada
DiffusionTriggerDescSetDiffused = Se activa cuando una difusión pasa a estado difundida/entregada.
DiffusionTriggerLabelBackToDraft = Volver a borrador difusión
DiffusionTriggerDescBackToDraft = Se activa cuando una difusión vuelve a borrador.
DiffusionTriggerLabelDelete = Eliminación difusión
DiffusionTriggerDescDelete = Se activa cuando se elimina una difusión.

Notify_DIFFUSION_CREATE = Difusión creada
Notify_DIFFUSION_VALIDATE = Difusión validada
Notify_DIFFUSION_SENDMAIL = Correo de difusión enviado
Notify_DIFFUSION_SETDIFFUSED = Difusión marcada como entregada
Notify_DIFFUSION_BACKTODRAFT = Difusión devuelta a borrador
Notify_DIFFUSION_DELETE = Difusión eliminada
Fa-paper-plane = Difusión
MailToSendDiffusion=Difusiones

ShareDiffusion = Compartir difusiones
ShareDiffusionTooltip = Permitir compartir las difusiones entre las entidades del grupo multicompany.
ShareDiffusionNumbering = Compartir la numeración de difusiones
ShareDiffusionNumberingTooltip = Sincronizar las secuencias de numeración de difusiones entre entidades del grupo multicompany.
ShareDiffusionnumbering = Compartir la numeración de difusiones

# About page
DiffusionAbout = Acerca de Diffusion
DiffusionAboutPage = Información y recursos del módulo Diffusion.
DiffusionAboutGeneral = Información general
DiffusionAboutVersion = Versión
DiffusionAboutFamily = Familia
DiffusionAboutDescription = Descripción
DiffusionAboutMaintainer = Responsable
DiffusionAboutResources = Recursos
DiffusionAboutDocumentation = Documentación
DiffusionAboutDocumentationLink = Leer el archivo README
DiffusionAboutSupport = Soporte
DiffusionAboutSupportValue = Contacte con su integrador para el soporte.
DiffusionAboutContact = Contacto
DIFFUSIONSharing = Compartir difusiones
DIFFUSIONSharingDescription = Permite compartir las difusiones entre entidades.
DIFFUSIONNUMBERINGSharing = Compartir la numeración de difusiones
DIFFUSIONNUMBERINGSharingDescription = Utiliza una secuencia de numeración común para las difusiones compartidas entre entidades.
DestinatairesEntite = Destinatarios de la entidad
DIFFUSION_FULLACCESS_CONTACT = Acceso completo al directorio de contactos
DIFFUSION_FULLACCESS_CONTACTHelp = Permite acceder a todo el directorio de contactos de la entidad, incluidos los contactos compartidos mediante multicompany.

DiffusionStatusDraft = Borrador
DiffusionStatusValidated = Validada
DiffusionStatusSent = Enviada
DiffusionStatusCanceled = Cancelada
ListModelesDiffusion = Lista de modelos
Modele = Modelo
ConvertirEnModele = Convertir en modelo
CreerUneDiffusionDepuisModele = Crear una difusión
DiffusionConvertedToTemplate = La difusión se ha convertido en un modelo.
ErrorActionNotAllowedOnDiffusionTemplate = Esta acción no está permitida en un modelo de difusión.
