# Translation file

MarkAsSent = Contrassegna come inviato
Sent = Inviato
Validated = Validato
MAIN_MAIL_ENABLED_USER_DEST_SELECT = Abilitare la selezione degli utenti destinatari nell'invio email
MAIN_MAIL_ENABLED_USER_DEST_SELECTHelp = Mostra nel modulo email una selezione multipla degli utenti attivi con indirizzo email.
DIFFUSION_ALLOW_EXTERNAL_DOWNLOAD = Crea automaticamente un link pubblico di consultazione per i file generati o caricati
DIFFUSION_ALLOW_EXTERNAL_DOWNLOADHelp = Se attivato, i file generati o caricati in una diffusione riceveranno automaticamente un link pubblico di condivisione.
DIFFUSION_AUTO_SET_SENT_ON_MAIL = Imposta automaticamente la diffusione come inviata dopo un invio email riuscito
DIFFUSION_AUTO_SET_SENT_ON_MAILHelp = Se attivato, una diffusione validata passa automaticamente allo stato inviata dopo l'invio email riuscito.
DiffusionAttachmentPublicLink = link pubblico
DIFFUSION_HIDE_NOSTATUS_CONTACT = Nascondi i contatti senza stato di invio nel PDF standard diffusion
DIFFUSION_HIDE_NOSTATUS_CONTACTHelp = Se attivato, i contatti senza stato di invio Mail, Lettera e Mano attivo vengono nascosti nell'elenco contatti del PDF standard_diffusion.
DIFFUSION_GENERATE_LETTER = Genera un PDF lettera separato per contatto
DIFFUSION_GENERATE_LETTERHelp = Se attivato, standard_diffusion genera un PDF aggiuntivo per ogni contatto con stato Lettera o Mano attivo, con riquadro destinatario compilato.
DiffusionLetterFileWord = Courrier
DiffusionEvenementAgendaChangementStatut = Diffusione %s - stato modificato: %s
DiffusionEvenementAgendaChangementStatutNote = Evento automatico creato dopo il cambio di stato (%s) per la diffusione %s.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_VALIDATE = Crea un evento agenda automatico alla validazione di una diffusione
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_VALIDATEHelp = Se attivato, viene creato automaticamente un evento agenda al trigger DIFFUSION_VALIDATE.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_UNVALIDATE = Crea un evento agenda automatico quando una diffusione torna in bozza
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_UNVALIDATEHelp = Se attivato, viene creato automaticamente un evento agenda al trigger DIFFUSION_UNVALIDATE.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SENT = Crea un evento agenda automatico all'invio di una diffusione
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SENTHelp = Se attivato, viene creato automaticamente un evento agenda al trigger DIFFUSION_SENT.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_CANCEL = Crea un evento agenda automatico all'annullamento di una diffusione
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_CANCELHelp = Se attivato, viene creato automaticamente un evento agenda al trigger DIFFUSION_CANCEL.
DiffusionValidatedInDolibarr = Diffusione %s validata
DiffusionUnvalidatedInDolibarr = Diffusione %s riportata in bozza
DiffusionSentInDolibarr = Diffusione %s inviata
DiffusionCanceledInDolibarr = Diffusione %s annullata
DiffusionReopenedInDolibarr = Diffusione %s rivalidata
ImportProjectContacts = Importa contatti del progetto
ConfirmImportProjectContacts = Conferma l'importazione dei contatti del progetto collegato nella diffusione
SelectProjectContactsToImport = Seleziona i contatti del progetto da importare nella diffusione.
NoProjectContactsToImport = Nessun contatto progetto disponibile per l'importazione.
ErrorNoProjectLinkedToDiffusion = Nessun progetto collegato a questa diffusione.
ErrorFailedToLoadProject = Impossibile caricare il progetto collegato.
ErrorNoCompatibleContactTypeForDiffusion = Non è stato trovato alcun tipo di contatto compatibile con questa diffusione.
ErrorNoContactSelectedForImport = Nessun contatto selezionato per l'importazione.
ProjectContactsImportedCount = %s contatto/i importato/i dal progetto.
ProjectContactsImportErrorCount = %s contatto/i non è stato possibile importarlo.
Diffusions = Diffusioni
New Diffusion = Nuova diffusione
List Diffusion = Elenco diffusioni
NewDiffusion = Nuova diffusione
QuickCreateDiffusion = Creazione rapida diffusione
ListDiffusions = Elenco diffusioni
ReadDiffusion = Leggere diffusioni
CreateDiffusion = Creare/Aggiornare diffusioni
DeleteDiffusion = Eliminare diffusioni
ReadDiffusionContact = Leggere contatti di diffusione
CreateDiffusionContact = Creare/Aggiornare contatti di diffusione
DeleteDiffusionContact = Eliminare contatti di diffusione

Diffusion = Diffusione
Diffusion@diffusion = Diffusione
ShowDiffusion = Mostra diffusione
ModuleDiffusionName = Diffusioni
DiffusionsLieesAuProjet = Elenco delle diffusioni collegate al progetto
NoAmountForThisElement = Nessun importo per questo elemento
NoDiffusionsForProject = Nessuna

DateEnvoi = Data di invio
UserExpedition = Mittente

MAIN_AGENDA_ACTIONAUTO_DIFFUSION_BACKTODRAFT = Crea un evento agenda automatico quando una diffusione torna in bozza
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_BACKTODRAFTHelp = Se attivato, viene creato automaticamente un evento agenda al trigger DIFFUSION_BACKTODRAFT.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SENDMAIL = Crea un evento agenda automatico all'invio di una email di diffusione
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SENDMAILHelp = Se attivato, viene creato automaticamente un evento agenda al trigger DIFFUSION_SENDMAIL.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SETDIFFUSED = Crea un evento agenda automatico quando una diffusione è marcata come distribuita
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_SETDIFFUSEDHelp = Se attivato, viene creato automaticamente un evento agenda al trigger DIFFUSION_SETDIFFUSED.
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_DELETE = Crea un evento agenda automatico all'eliminazione di una diffusione
MAIN_AGENDA_ACTIONAUTO_DIFFUSION_DELETEHelp = Se attivato, viene creato automaticamente un evento agenda al trigger DIFFUSION_DELETE.
DiffusionTriggerLabelCreate = Creazione diffusione
DiffusionTriggerDescCreate = Attivato quando una diffusione viene creata.
DiffusionTriggerLabelValidate = Validazione diffusione
DiffusionTriggerDescValidate = Attivato quando una diffusione passa allo stato validato.
DiffusionTriggerLabelSendMail = Invio email diffusione
DiffusionTriggerDescSendMail = Attivato quando viene inviata una email da una diffusione.
DiffusionTriggerLabelSetDiffused = Diffusione distribuita
DiffusionTriggerDescSetDiffused = Attivato quando una diffusione viene marcata come distribuita/consegnata.
DiffusionTriggerLabelBackToDraft = Diffusione ritorna in bozza
DiffusionTriggerDescBackToDraft = Attivato quando una diffusione torna in bozza.
DiffusionTriggerLabelDelete = Eliminazione diffusione
DiffusionTriggerDescDelete = Attivato quando una diffusione viene eliminata.

Notify_DIFFUSION_CREATE = Diffusione creata
Notify_DIFFUSION_VALIDATE = Diffusione validata
Notify_DIFFUSION_SENDMAIL = Email di diffusione inviata
Notify_DIFFUSION_SETDIFFUSED = Diffusione contrassegnata come distribuita
Notify_DIFFUSION_BACKTODRAFT = Diffusione riportata in bozza
Notify_DIFFUSION_DELETE = Diffusione eliminata
Fa-paper-plane = Diffusione
MailToSendDiffusion=Diffusioni

ShareDiffusion = Condividere le diffusioni
ShareDiffusionTooltip = Consentire la condivisione delle diffusioni tra le entità del gruppo multicompany.
ShareDiffusionNumbering = Condividere la numerazione delle diffusioni
ShareDiffusionNumberingTooltip = Sincronizzare le sequenze di numerazione delle diffusioni tra le entità del gruppo multicompany.
ShareDiffusionnumbering = Condividere la numerazione delle diffusioni

# About page
DiffusionAbout = Informazioni su Diffusion
DiffusionAboutPage = Informazioni e risorse del modulo Diffusion.
DiffusionAboutGeneral = Informazioni generali
DiffusionAboutVersion = Versione
DiffusionAboutFamily = Famiglia
DiffusionAboutDescription = Descrizione
DiffusionAboutMaintainer = Responsabile
DiffusionAboutResources = Risorse
DiffusionAboutDocumentation = Documentazione
DiffusionAboutDocumentationLink = Leggi il file README
DiffusionAboutSupport = Supporto
DiffusionAboutSupportValue = Contatta il tuo integratore per il supporto.
DiffusionAboutContact = Contatto
DIFFUSIONSharing = Condividere le diffusioni
DIFFUSIONSharingDescription = Consente di condividere le diffusioni tra entità.
DIFFUSIONNUMBERINGSharing = Condividere la numerazione delle diffusioni
DIFFUSIONNUMBERINGSharingDescription = Usa una sequenza di numerazione comune per le diffusioni condivise tra entità.
DestinatairesEntite = Destinatari dell'entità
DIFFUSION_FULLACCESS_CONTACT = Accesso completo alla rubrica contatti
DIFFUSION_FULLACCESS_CONTACTHelp = Consente l'accesso all'intera rubrica contatti dell'entità, inclusi i contatti condivisi tramite multicompany.

DiffusionStatusDraft = Bozza
DiffusionStatusValidated = Validata
DiffusionStatusSent = Inviata
DiffusionStatusCanceled = Annullata
ListModelesDiffusion = Elenco modelli
Modele = Modello
ConvertirEnModele = Converti in modello
CreerUneDiffusionDepuisModele = Crea diffusione
DiffusionConvertedToTemplate = La diffusione è stata convertita in modello.
ErrorActionNotAllowedOnDiffusionTemplate = Questa azione non è consentita su un modello di diffusione.
